<!-- templates/registration/signup.html -->

{% load static %}




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="{% static 'is412project/Registration-Form-with-Photo.css' %}" />
    <link rel="stylesheet" href="{% static 'is412project/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'is412project/styles.css' %}" />
</head>

<body>
    <section class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            {% block content %}
            <form method="post">
                {% csrf_token %}
                <h2 class="text-center"><strong>Create</strong> an account.</h2> {{ form.as_p }}
                <div class="mb-3"></div>
                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Sign Up</button></div>
            </form>
            {% endblock %}
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>